0	one big red square and one small yellow square and one small yellow square and one big yellow square and one small red circle and one big yellow circle
1	one yellow circle and one yellow square and one yellow triangle and one red circle and one yellow circle and one blue square and one red circle
2	one red triangle and one small yellow circle and one small yellow square and one big red triangle and one yellow triangle
3	one blue circle and one big yellow triangle and one small red square and one small red square and one small yellow triangle
4	one yellow triangle and one blue triangle and one yellow square and one blue square and one red circle and one yellow circle and one red square
5	one big blue circle and one yellow triangle and one small blue circle and one small red circle and one red circle
6	one small red circle and one small yellow circle and one blue square and one big yellow triangle and one small yellow square
7	one small red circle and one big blue square and one small blue triangle and one big blue circle and one small blue triangle
8	one red triangle and one red square and one yellow circle and one blue circle and one yellow triangle and one blue square and one yellow circle
9	one yellow square and one red circle and one red circle and one blue triangle and one red square and one yellow circle
10	one small red triangle and one red circle and one big yellow circle and one small yellow circle and one small red triangle and one small blue square
11	one big red circle and one small yellow triangle and one big yellow square and one blue circle and one small yellow square
12	one blue triangle and one small yellow square and one small red triangle and one big red square and one small blue triangle
13	one big yellow triangle and one small red triangle and one red triangle and one big blue circle and one small red triangle and one small blue triangle
14	one big red square and one small yellow circle and one small red square and one big red square and one yellow square
15	one blue square and one red triangle and one red triangle and one yellow square and one red square and one blue circle and one red square
16	one blue square and one red square and one big yellow square and one small yellow circle and one small blue square
17	one big blue circle and one blue triangle and one small red triangle and one small red triangle and one small red triangle and one big red square
18	one blue circle and one yellow triangle and one blue triangle and one blue circle and one yellow square and one red circle and one yellow square
19	one big blue square and one big blue triangle and one small yellow circle and one red circle and one yellow triangle and one small red triangle
20	one big yellow triangle and one yellow triangle and one big yellow square and one big blue square and one red square and one small blue triangle
21	one blue triangle and one yellow square and one big red circle and one big blue square and one small yellow triangle
22	one blue circle and one yellow square and one blue triangle and one red triangle and one yellow square and one red triangle
23	one red circle and one yellow triangle and one red triangle and one blue circle and one red triangle and one yellow square and one yellow square
24	one yellow triangle and one red square and one yellow square and one red triangle and one red circle and one blue triangle and one blue triangle
25	one red circle and one red triangle and one blue square and one red square and one blue circle and one red square
26	one yellow square and one red triangle and one yellow triangle and one blue square and one red square and one red square
27	one big yellow triangle and one yellow square and one small yellow square and one big red square and one small blue circle
28	one big yellow circle and one small red square and one big yellow circle and one big red triangle and one small blue circle
29	one big yellow circle and one yellow square and one small yellow triangle and one small red circle and one yellow triangle
30	one red triangle and one blue circle and one red triangle and one red triangle and one red square and one red square and one red square
31	one yellow triangle and one blue triangle and one red square and one yellow triangle and one blue square and one yellow circle and one blue circle
32	one red circle and one red triangle and one red square and one yellow triangle and one yellow circle and one yellow triangle and one yellow triangle
33	one red circle and one blue square and one blue square and one yellow triangle and one yellow triangle and one red square and one red triangle
34	one small blue square and one blue triangle and one big red circle and one big red triangle and one small red triangle and one blue square
35	one blue square and one yellow triangle and one small red triangle and one big red triangle and one big blue triangle
36	one small red square and one big yellow circle and one blue triangle and one yellow triangle and one small red circle
37	one small yellow circle and one red triangle and one big red triangle and one big yellow triangle and one small yellow square and one small yellow triangle
38	one big yellow circle and one big blue square and one blue circle and one small yellow circle and one red triangle
39	one blue circle and one blue square and one yellow square and one yellow square and one red circle
40	one small yellow circle and one small red triangle and one small yellow square and one small blue circle and one big yellow triangle
41	one big blue circle and one yellow triangle and one small red circle and one small blue circle and one small yellow circle
42	one big blue circle and one big blue circle and one small red triangle and one small yellow triangle and one small red square
43	one big yellow circle and one small red circle and one big blue triangle and one small red square and one small red square
44	one red circle and one yellow circle and one blue square and one red square and one yellow triangle and one red circle and one yellow triangle
45	one red square and one big blue circle and one small yellow square and one small blue triangle and one small blue triangle
46	one yellow circle and one yellow square and one red circle and one red circle and one red circle and one yellow circle and one red circle
47	one yellow circle and one yellow circle and one blue square and one red circle and one yellow triangle
48	one blue triangle and one small yellow triangle and one red triangle and one big red circle and one big yellow circle
49	one small blue triangle and one small yellow triangle and one big red triangle and one small yellow circle and one small red square
