0	four yellow objects and two red objects
1	four yellow objects and two red circles and one blue square
2	three yellow objects and two red triangles
3	two yellow triangles and two red squares and one blue circle
4	three yellow objects and two blue objects and two red objects
5	two blue circles and two red circles and one yellow triangle
6	three yellow objects and one red circle and one blue square
7	four blue objects and one red circle
8	three yellow objects and two red objects and two blue objects
9	three red objects and two yellow objects and one blue triangle
10	three red objects and two yellow circles and one blue square
11	three yellow objects and one red circle and one blue circle
12	two blue triangles and two red objects and one yellow square
13	three red triangles and two blue objects and one yellow triangle
14	three red squares and two yellow objects
15	four red objects and two blue objects and one yellow square
16	two blue squares and two yellow objects and one red square
17	four red objects and two blue objects
18	three blue objects and three yellow objects and one red circle
19	two blue objects and two yellow objects and two red objects
20	three yellow objects and two blue objects and one red square
21	two blue objects and two yellow objects and one red circle
22	two yellow squares and two red triangles and two blue objects
23	three red objects and three yellow objects and one blue circle
24	three red objects and two blue triangles and two yellow objects
25	four red objects and two blue objects
26	three red objects and two yellow objects and one blue square
27	three yellow objects and one red square and one blue circle
28	two yellow circles and two red objects and one blue circle
29	four yellow objects and one red circle
30	six red objects and one blue circle
31	three yellow objects and three blue objects and one red square
32	four yellow objects and three red objects
33	three red objects and two blue squares and two yellow triangles
34	three blue objects and three red objects
35	two red triangles and two blue objects and one yellow triangle
36	two red objects and two yellow objects and one blue triangle
37	four yellow objects and two red triangles
38	two yellow circles and two blue objects and one red triangle
39	two yellow squares and two blue objects and one red circle
40	three yellow objects and one red triangle and one blue circle
41	two blue circles and two yellow objects and one red circle
42	two blue circles and two red objects and one yellow triangle
43	three red objects and one yellow circle and one blue triangle
44	three red objects and three yellow objects and one blue square
45	three blue objects and one red square and one yellow square
46	four red circles and three yellow objects
47	three yellow objects and one blue square and one red circle
48	two yellow objects and two red objects and one blue triangle
49	two yellow objects and two red objects and one blue triangle
